<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLn-gT-hMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News TimelineVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsTimelineVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wv3-TA-soo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="150" id="Yxx-Eu-V4g" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yxx-Eu-V4g" id="xjz-cc-LxB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-bO-p6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="6sg-rG-x8e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-cr-sYg">
                                                    <rect key="frame" x="148" y="25.5" width="266" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Jq2-CW-Ymv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01s-Qs-ksI">
                                                    <rect key="frame" x="148" y="129.5" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor and Resource" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-gm-yKn">
                                                    <rect key="frame" x="148" y="0.0" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cMh-bO-p6k" secondAttribute="bottom" id="43D-Wq-Oyw"/>
                                                <constraint firstAttribute="trailing" secondItem="ywu-cr-sYg" secondAttribute="trailing" id="9ZH-a2-Rs6"/>
                                                <constraint firstItem="TA7-gm-yKn" firstAttribute="leading" secondItem="cMh-bO-p6k" secondAttribute="trailing" constant="10" id="BnX-Oa-7Tj"/>
                                                <constraint firstAttribute="bottom" secondItem="01s-Qs-ksI" secondAttribute="bottom" id="HUs-Ep-yqU"/>
                                                <constraint firstAttribute="trailing" secondItem="TA7-gm-yKn" secondAttribute="trailing" id="QcS-Ta-9Dg"/>
                                                <constraint firstItem="01s-Qs-ksI" firstAttribute="top" secondItem="ywu-cr-sYg" secondAttribute="bottom" constant="5" id="SXa-Je-qNk"/>
                                                <constraint firstItem="ywu-cr-sYg" firstAttribute="top" secondItem="TA7-gm-yKn" secondAttribute="bottom" constant="5" id="ZKx-1c-GJN"/>
                                                <constraint firstItem="TA7-gm-yKn" firstAttribute="top" secondItem="xjz-cc-LxB" secondAttribute="top" id="Zue-E0-0b1"/>
                                                <constraint firstItem="cMh-bO-p6k" firstAttribute="top" secondItem="xjz-cc-LxB" secondAttribute="top" id="oE1-u1-omV"/>
                                                <constraint firstItem="cMh-bO-p6k" firstAttribute="leading" secondItem="xjz-cc-LxB" secondAttribute="leading" id="sVb-Gp-nVa"/>
                                                <constraint firstItem="01s-Qs-ksI" firstAttribute="leading" secondItem="cMh-bO-p6k" secondAttribute="trailing" constant="10" id="ucK-g9-LJy"/>
                                                <constraint firstAttribute="trailing" secondItem="01s-Qs-ksI" secondAttribute="trailing" id="wBn-rZ-8nM"/>
                                                <constraint firstItem="ywu-cr-sYg" firstAttribute="leading" secondItem="cMh-bO-p6k" secondAttribute="trailing" constant="10" id="xEF-6A-JqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.19215686274509802" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorNameAndSource" destination="TA7-gm-yKn" id="Udw-Eg-eyc"/>
                                            <outlet property="newsImage" destination="cMh-bO-p6k" id="31u-rh-UH5"/>
                                            <outlet property="newsTime" destination="01s-Qs-ksI" id="ksX-tQ-zdo"/>
                                            <outlet property="newsTitle" destination="ywu-cr-sYg" id="KAF-ZU-btN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.76862745098039209" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wv3-TA-soo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Gz-Km-XJ0"/>
                            <constraint firstItem="wv3-TA-soo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E4k-8s-fvn"/>
                            <constraint firstItem="wv3-TA-soo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gfL-Ob-Yge"/>
                            <constraint firstAttribute="bottom" secondItem="wv3-TA-soo" secondAttribute="bottom" id="xXX-Wy-8JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6y-nM-Sq9"/>
                    <connections>
                        <outlet property="newsTimelineTable" destination="wv3-TA-soo" id="M0c-be-DPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8t-3g-unn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLn-gT-hMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNX-HU-Lsw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529411763" green="0.5725490196078431" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nk5-8N-g8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fi-FB-cPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
